The code for this project is in the project folder.
The backup folder contains an older version of the code that does not use the GPU for calculations. It is only used for performance comparison.

Feng Linux was used to check if the code would run on school machines. Feng Linux has a default OpenGL version of 2.1

To run the project:
Change directory to the project folder and then run:

module add qt/5.13.0
qmake project.pro
make
./project

It's important to note that qt version 5.15.2 does not seem to work. Additionally, OpenGL 3.3 or higher is required to run the shaders. OpenGL 3.0 or higher is required for the primitive restart index function. The code specifically uses the 4.5 library, however, so that would be ideal.

The CPU variant is run similarly, except for:

qmake backup.pro

It is set up so that it can work even on OpenGL 2.1, though there are some artifcats due to the lack of primitive restart.
